K:=CyclotomicField(30);
d:=4;
M1:=Matrix(SparseMatrix(K, 5, 5, [
    <1, 2, 1>, <1, 5, -1>, <2, 4, 1>, <2, 5, -1>, <3, 5, -1>, <4, 1, 1>, <4, 5, 
    -1>, <5, 3, 1>, <5, 5, -1>]));
M2:=Matrix(SparseMatrix(K, 5, 5, [
    <1, 2, -1>, <1, 3, 1>, <2, 2, -1>, <2, 5, 1>, <3, 2, -1>, <3, 4, 1>, <4, 1, 
    1>, <4, 2, -1>, <5, 2, -1>]));
G:=MatrixGroup<5, K | [M1,M2]> where w := K.1 where K := CyclotomicField(30);

gens := GeneratorsSequence(G);

// Start with eigenspaces of the first generator
A := gens[1];
cands := [ Eigenspace(A, t[1]) : t in Eigenvalues(A) ];

// Refine by intersecting with eigenspaces of the other generators
for j in [2..#gens] do
    B := gens[j];
    newcands := [];
    for E in cands do
        for t in Eigenvalues(B) do
            lam := t[1];
            F := E meet Eigenspace(B, lam);
            if Dimension(F) gt 0 then
                Append(~newcands, F);
            end if;
        end for;
    end for;
    cands := newcands;
end for;

// Interpret results in projective space (not essential)
P := ProjectiveSpace(K, d);

fixed_points := [];
fixed_linear_components := [];

for E in cands do
    if Dimension(E) eq 1 then
        v := Basis(E)[1];
        Append(~fixed_points, P!Eltseq(v));   // a fixed projective point
    elif Dimension(E) ge 2 then
        Append(~fixed_linear_components, E);  // a fixed projective linear subspace
    end if;
end for;

fixed_points;
#fixed_linear_components;
